{
  "name": "rockdontstock",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "bootstrap": "4.6",
    "dotenv": "^10.0.0",
    "font-awesome": "^4.7.0",
    "hotkeys-js": "^3.8.7",
    "jquery": "^3.6.0",
    "js-autocomplete": "^1.0.4",
    "popper.js": "^1.16.1",
    "puppeteer": "^10.0.0",
    "stimulus": "^2.0.0",
    "stimulus-use": "^0.25.3",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@webpack-cli/serve": "^1.4.0"
  }
}
